<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Objects</title>
</head>
<body>

	<!-- js -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>

// //==============================
// let numbs = [16,27,32,12,6,8,236]
// //let nums = numbs.splice(4,2,31,11,111);  

// let slicedNums = numbs.slice(2,7); // index 2 up to 7th element
// console.log(numbs);
// console.log(slicedNums);
// // *************************************** 

// var myArray = ["bedroomone", "bedroomonetwo", "bathroom"];

// function findStudent() { 
// 	PATTERN1 = 'bedroom',
//     filtered = myArray.filter(function (str) { return str.includes(PATTERN1); });
// 	console.log(PATTERN1);

// }


// let fruits = ['apple', 'banana', 'grapes', 'mango', 'orange']

// /**
//  * Filter array items based on search criteria (query)
//  */
// function filterItems(arr, query) {
//   return arr.filter(function(el) {
//     return el.toLowerCase().indexOf(query.toLowerCase()) !== -1
//   })
// }

// console.log(filterItems(fruits, 'ap'))  // ['apple', 'grapes']
// console.log(filterItems(fruits, 'an'))  // ['banana', 'mango', 'orange']
